chia_location: C:\Users\<USERNAME>\AppData\Local\chia-blockchain\app-1.0.4\resources\app.asar.unpacked\daemon\chia.exe


log:
  folder_path: S:\Chia\Logs\Plotter
  check_seconds: 60


notifications:
  # DISCORD
  notify_discord: false
  discord_webhook_url: https://discord.com/api/webhooks/0000000000000000/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  # PLAY AUDIO SOUND
  notify_sound: false
  song: audio.mp3

  # PUSHOVER PUSH SERVICE
  notify_pushover: false
  pushover_user_key: xx
  pushover_api_key: xx
  
  # TWILIO
  notify_twilio: false
  twilio_account_sid: xxxxx
  twilio_auth_token: xxxxx
  twilio_from_phone: +1234657890
  twilio_to_phone: +1234657890


global:
  max_concurrent: 10


progress:
  phase1_line_end: 801
  phase2_line_end: 834
  phase3_line_end: 2474
  phase4_line_end: 2620
  phase1_weight: 33.4
  phase2_weight: 20.43
  phase3_weight: 42.29
  phase4_weight: 3.88


jobs:
  - name: micron
    max_plots: 999
    temporary_directory: Z:\Plotter
    temporary2_directory: J:\Plots
    destination_directory: J:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 6
    max_concurrent_with_disregard: 7
    stagger_minutes: 60
    max_for_phase_1: 2
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0

  - name: inland
    max_plots: 999
    temporary_directory: Y:\Plotter
    temporary2_directory:
      - J:\Plots
      - K:\Plots
    destination_directory:
      - J:\Plots
      - K:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 2
    max_concurrent_with_disregard: 3
    stagger_minutes: 180
    max_for_phase_1: 1
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0
