chia_location: C:\Users\<USERNAME>\AppData\Local\chia-blockchain\app-1.0.4\resources\app.asar.unpacked\daemon\chia.exe

notifications:

  notify_discord: False #Send discord notice to a channel when a plot completes?
  discord_webhook_url: https://discord.com/api/webhooks/0000000000000000/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  play_sound: False #Play a sound file when plots are completed?
  song: audio.mp3   #mp3 file to play

  notifyPushover: False #Send notification to Pushover push service?
  pushoverUserKey: ''
  pushoverAPIKey: ''
  
  
  notify_twilio: False
  twilio_account_sid: xxxxxxxxxxxxxxxx
  twilio_auth_token: xxxxxxxxxxxxxxxxxxxx
  twilio_from_phone: +1112223333
  twilio_to_phone: +1112223333

log:
  folder_path: S:\Chia\Logs\Plotter
  check_seconds: 60

global:
  max_concurrent: 10

progress:
  phase1_end: 801
  phase2_end: 834
  phase3_end: 2474
  phase4_end: 2620
  phase1_weight: 33.4
  phase2_weight: 20.43
  phase3_weight: 42.29
  phase4_weight: 3.88

jobs:
  - name: micron
    max_plots: 999
    temporary_directory: Z:\Plotter
    destination_directory:
      - J:\Plots
      - K:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 6
    max_concurrent_with_disregard: 7
    stagger_minutes: 60
    max_for_phase_1: 2
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0

  - name: inland
    max_plots: 999
    temporary_directory: Y:\Plotter
    destination_directory:
      - J:\Plots
      - K:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 2
    max_concurrent_with_disregard: 3
    stagger_minutes: 180
    max_for_phase_1: 1
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0
