chia_location: C:\Users\<USERNAME>\AppData\Local\chia-blockchain\app-1.0.3\resources\app.asar.unpacked\daemon\chia

sqlite_db_location: S:\Chia\

log_location:
  folder_path: S:\Chia\Logs\Plotter
  check_seconds: 60

jobs:
  - name: micron
    max_plots: 999
    temporary_directory: Z:\Plotter
    destination_directory:
      - J:\Plots
      - K:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 6
    max_concurrent_with_disregard: 7
    stagger_minutes: 60
    max_for_phase_1: 2
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0

  - name: inland
    max_plots: 999
    temporary_directory: Y:\Plotter
    destination_directory:
      - J:\Plots
      - K:\Plots
    size: 32
    bitfield: true
    threads: 8
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 2
    max_concurrent_with_disregard: 3
    stagger_minutes: 180
    max_for_phase_1: 1
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0
